<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
    <style>
.dropbtn {
  background-color:darkgreen;
  color: white;
  padding: 16px;
  font-size: 50px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightgreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
        .background{
            background-color:darkgreen;
            width:1000px;
            margin:auto;
        }
        .lb{
            width:200px;
            border-right:4px double lightgreen;
        }
        .rb{
            width:800px;}
        .head{
            width:1000px;
            height:100px;
         
        }
        .ht{
            border:2px lightgreen solid;
            float:left;
            height:96px;
            width:329px;
            text-align:center;
            color:white;
        }
       
        .ht h1{font-size:50px;}
        .lc{
            width:331px;
            border-right: 3px lightgreen double;
            background-color:green; float:left;}
        .lh{font-size:30px;
            border:1px lightgreen solid;
        text-align:center;
            height:50;
        }
        .lt{font-size:15px;}
        .rc{
            width:665px;
            background-color:lightgreen;
            float:left;
        }
        .rh{font-size:40px;
            border:1px green solid;
        text-align:center;
            height:60;}
        .ft{font-size:20px;}
    </style>
<body>
    <div class="background">
        <div class="head">
         <div class="ht">
             <h1>Teenie Flood</h1>
            </div>
            <div class="ht">
                <h1> Home</h1>
            </div>
            <div class="ht">
        <div class="dropdown">
  <button class="dropbtn">Portfollio</button>
  <div class="dropdown-content">
    <a href="html/vaca.html">Vaction</a>
    <a href="html/med.html">Media</a>
    <a href="html/who.html">who am I</a>
    <a href="html/5-3.html">5-3</a>
    <a href="html/5-2.html">5-2</a>
    <a href="html/6.html">6</a>
    <a href="html/3.html">3</a>
    <a href="html/2.html">2</a>
    <a href="html/5-1.html">5-1</a>
            </div>  
                </div></div>
    <div class="lc">
        <div class="lh">
            <p>Contat me</p>
               </div>
        <div class="lt"><p>email:Itsdynamite@gmail.com</p>
        </div>
            
        <div class="lh">
            <p>Skills</p>
        </div>
        <div class="lt">
            <ul>
                <li>organization</li>
                <li>efficient</li>
                <li>Leadership</li>
                <li>imaginitive</li>
                <li>bold</li>
                <li>Humorouse</li>
                <li> understanding of faults(exibit above)</li>
                <li>adapts quickly</li>
            </ul>
        </div>
        <div class="lh">
            <p>Proficiencies</p>
        </div>
        <div class="lt">
            <h3>Google sheets</h3>
            <ul>
                <li>very good</li>
                </ul>
            <h3>Google Docs</h3>
            <ul>
                <li>very good</li>
                </ul>
            <h3>TXT</h3>
            <ul>
                <li>very good</li>
                </ul>
            <h3>Google Slides</h3>
            <ul>
                <li>very good</li>
                </ul>
          
            <h3>Notes</h3>
            <ul>
                <li>very good</li>
                </ul>
            <h3>Jdoodle</h3>
            <ul><li>proficient </li> </ul>
        </div>
            </div>
            <div class="rc">
                <div class="rh">
                    <p>About me</p>
                </div>
                <div class="rt">
                    <p>I am a highschool senior who atends bernards highshool. I perticate in a veriaty of activites like the school musical and choir. Ive also been apart of a robotics team outside of school. I have aslo done competive cheerleadinf and mad it to summit my freshamn year.</p>
                </div>
                 <div class="rh">
                     <p> Experience</p>
                </div>
                <div class="rt">
                    <p>I currently work at a cheer jym where I coach. I had a past job working as a moniter for chldren as well as being a camp counceller. For my robotics team I have also done events where I teach basic code and present to students.</p>
                </div>
                 <div class="rh">
                     <p> eduaction</p>
                </div>
                <div class="rt">
                    <p>I have had all my education(exept preschool) be done throught the sommerst hills school district.</p>
                </div>
                 <div class="rh">
                    <p> certifactions</p>
                </div>
                <div class="rt">
                    <p>first aid </p>
                </div>
                 <div class="rh">
                    <p> specilaties</p>
                </div>
                <div class="rt">
                    <p>I am familier with css, HTML, java, javascript, and pythons </p>
                </div>
                
            </div>
        </div>

</body>
</html>