<!DOCTYPE html>
<html>
<head>
<title>Basic info</title>
    <style>
      h1{  
          font-size:32px;
          color:blue;
        }
        h2{
            font-size:24px;
            color: green;
        }
        h3{
            font-size:18px;
            color:purple;
        }
        p{
            color:lightblue;
        }
        ul{
            color:red;
        }
        ol{
            color:teal;
        }
        a:link{
            color:lightgreen;
        }
        a:visited{
            color: orange;
        }
        a:hover{
            color:pink;
        }
    </style>
</head>
<body>
    <h1>Creating Lists</h1>
    <h2>Prgramming langueges used by famous sites</h2>
    <a href="../index.html"> Home</a>
    <ol>
        <li> Google</li>
        <ul style="list-style-type:circle">
            <li>JavaScript</li>
<li>C++</li>
<li>Go</li>
<li>Java</li>
<li>Python</li>
        </ul>
        <li>Facebook</li>
        <ul style="list-style-type:circle">
            <li> JavaScript</li>
            <li> Hack</li>
 <li>PHP</li>
 <li>C++</li>
 <li>Java</li>
 <li>Python</li>
 <li>Erlang</li>
 <li>D</li>

        </ul>
        
    </ol>
    </body>
    
</html>