<!DOCTYPE html>
<html>
<head>
<title>Basic info</title>
    <style>
      h1{  
          font-size:32px;
          color:blue;
        }
        h2{
            font-size:24px;
            color: green;
        }
        h3{
            font-size:18px;
            color:purple;
        }
        p{
            color:lightblue;
        }
        ul{
            color:red;
        }
        ol{
            color:teal;
        }
        a:link{
            color:lightgreen;
        }
        a:visited{
            color: orange;
        }
        a:hover{
            color:pink;
        }
    </style>
</head>
<body>
    <h1> Creating Lists</h1>
    <h2> A timeline of famous programming langueges</h2>
    <a href="../index.html"> Home</a>
    <ol>
        <li> 1957: Fortran</li>
<li>1958: Lisp</li>
<li>1964: BASIC</li>
<li>1968: Logo</li>
<li>1972: C</li>
<li>1975: Scheme</li>
<li>1978: SQL</li>
<li>1980: C++</li>
<li>1983: Ada</li>
<li>1986: Objective-C</li>
<li>1991: Python</li>
<li>1995: Java</li>
<li>1995: JavaScript</li>
<li>2003: Groovy</li>
<li>2009: Go</li>
<li>2014: Swift</li>
 

    </ol>
    </body>
    
</html>