<!DOCTYPE html>
<html>
<head>
<title>Emmit Vision </title>
    <style>
        .wrapper{
            width:1000px;
            background-color:yellow;
            margin:auto;
        }
        .heading{
            background-color:black;
            width:1000px;
            height:130px;
        }
        ul{
            list-style-type:none;
            margin:0px;
            padding:0px;
            overflow:hidden;
            background-color:black;
              
        }
        .nav li{
            float:left;
            
        }
        li a{
            display:block;
            color:yellow;
            text-align:center;
            padding:14px 60px;
            text-decoration:none;
            font-size:50px;
        }
        li a:hover{
            background-color:red;
        }
        .nav{
            margin-left:170px;
        }
        .hpic{
            width:80px;
            height:40px;}
        .title{
            margin-bottom:10px;
            margin:20px;
            margin-left:150px;
            width:700px;
            text-align:center;
            height:200px;
        }
        .title h1{
            font-size:100px;
        }
        .top{
            height:450px;
            width:1000px;
            margin-top:30px;
            background-color:black;
        }
        .topt{
            width:270px;
            height:500px;
            padding:5px;
            float:left;
            padding-left:10px;
            
        }
        h1{
            color:red;
            font-size:40px;
            
        }
        .topp{
            float:left;
            width:700px;
            height:500px;
            margin:5px;
        }
        p{color:red;
            font-size:20px;}
        .b{
            width:1000px;
            height:400px;
        background-color:black;}
        .bpic{
            width:200px;
            height:200px;
            margin:15px;
            float:left;
            margin-left:30px;
            }
        .bpicb{
            width:400px;
            height:200px;
            margin:20px;
            float:left;
            margin-left:30px;
        }
        .btext{
            text-align:center;
        }
            
            
        
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="heading">
           <div class="hpic">
               <img src="images/lego.jpg">
           </div>
          <div class="nav">
             <ul>
                 <li> <a href="html/hunt.html">The Hunt</a>
                 <li><a href="html/bts.html"> Behind the Sences</a></li>
              </ul>
           </div>
        </div> 
        <div class="title">
            <h1>Emmet Vision</h1>
        </div>
        <div class="top">
            <div class="topp">
                <img src="images/emmetsvision.png" width="700" height="490">
            </div>
            <div class="topt">
                <h1> The Vision</h1>
                <p> Made by lego, Emmet vision is a virtual treasure hunt game here you can use your phone to help Emmet and his crew get ready for adventure. In this supper interactive game you have to find an assorment of iteams the commen houshold has. You can find Emmet Vision on the lego website in the Play Zone. </p>
            </div>
        </div>
         <div class="top">
            <div class="topp">
                <img src="images/tech.png">
            </div>
            <div class="topt">
                <h1>The tech</h1>
                <p>Emmet vision uses object dectection. Object detection is a computer vision technique that works to identify and locate objects within an image or video. Specifically, object detection draws bounding boxes around these detected objects, which allow us to locate where said objects are in (or how they move through) a given scene. </p>
            </div>
        </div>
        <div class="b">
            <div class="btext">
                <h1> More Games Made By Lego</h1>
            </div>
            <div class="bpic">
                <img src="images/game1.jpg">
            </div>
             <div class="bpicb">
             <img src="images/game2.jpg">
            </div>
              <div class="bpic">
             <img src="images/game3.jpg" >
            </div>
        </div>
    </div>
</body>
</html>