<!DOCTYPE html>
<html>
<head>
<title> </title>
    <style>
       .flood-wrapper{
           width:1000px;
           Margin:auto;
        }
        .banner{
            Text-align:center;
            Margin-top:15px;
            padding:15px;
            Margin-bottom: 10px;
        }
        .left-nav{
            width: 180px;
            float: left;
            Margin-right:20px;
        }
        .right-content{
            Width:720px;
            Float:left;
        }
        .rtl{
            float:left;
            width:250px;
            height:180;
            padding-top:10px;
        }
        .rtr{
            float:left;
            width:550px;
            height:190px;
            padding-top:10;
        }
        .rb{
            height:350px;
            clear:both;
            width:auto;
            margin-top:10px;
        }
        .rtlp{
            width:200px;
            height:20px;
            margin:15px;
            margin-bottom:10px;
        }
        .rtrt{
            width:500px;
            height:150px;
            margin:15px;
            padding:10px;
            background-color:purple;
        }
        .rbt{
            display:inline-block;
            margin-top:20px;
            margin-left:50px;
            margin-right:auto;
            width:700px;
            height:310;
            background-color:teal;
            padding:10px;
        }
        h1{
            color:orange;
            font-size:36px;
        }
        h3{
            color:red;
            font-size:18px;
            margin:0px;
        }
        p{margin:0;
        }
        ul{
        list-style:none;
            margin:0;
            padding: 0;
            width:200px;
            background-color:lightgreen;
        }
        li a{
            display:block;
            color:pink;
            padding:8px16px;
            text-decoration:none;
        }
        li a:hover{
            background-color:darkgreen;
            color:white;
        }
    </style>
    </head>
<body>
    <div class="flood-wrapper">
        <div class="banner">
            <h1>History</h1>
        </div>
        <div class="left-nav">
             <ul>
                 <li><a href="../index.html"> Batman and Joker</a></li>
            </ul>
        </div> 
        <div class="right-content">
            <div class="rtl">
            <div class="rtlp">
                <img src="../image/batman-symbol.jpg">
                <img src="../image/joker-symbol.jpg">
            </div>
            </div>
            <div class="rtl">
            <div class="rtrt">
                <h3>Thier History</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet.</p>
            </div>
            </div>
            <div class="rb">
            <div class="rbt">
                <h3> The Outcome</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula</p>
            </div> 
            </div>
        </div>
    </div>
</body>
</html>