<!DOCTYPE html>
<html>
<head>
<title>Atlantice</title>
</head>
<body>
<h1><font color="#EEF10B"> Welcon to VactionMe</font></h1>
               <p><a href="../index.html"> home </a></p>
    <p> <a href="legoland.html"> Legoland</a></p>
    <p>  <a href="japab.html"> Japan</a></p>
    <p>   <a href="mars.html"> Mars</a></p>
    <p>  <a href="england.html"> ENgland</a></p>
    <img src="../images/Atlantice.jpeg" hight="250" width="500">
    <h2> <font color="#2640CF">atlantice</font></h2>
    <h3> <font color="#5FADD1">Atlantice in detail</font></h3>
<p> Atlantis (Ancient Greek: Ἀτλαντὶς νῆσος, Atlantis nesos, "island of Atlas") is a fictional island mentioned in an allegory on the hubris of nations in Plato's works Timaeus and Critias, wherein it represents the antagonist naval power that besieges "Ancient Athens", the pseudo-historic embodiment of Plato's ideal state in The Republic.[1] In the story, Athens repels the Atlantean attack unlike any other nation of the known world,[2] supposedly bearing witness to the superiority of Plato's concept of a state.[3][4] The story concludes with Atlantis falling out of favor with the deities and submerging into the Atlantic Ocean.</p>
    <h3><font color="#5FADD1">Why One should go</font></h3>
    <p> Atlanice would be a great place to view marien life, it would also be really cool to go to a underwater hotel</p>
</body>
</html>