<!DOCTYPE html>
<html>
<head>
<title>England</title>
</head>
<body>
    <h1><font color="#EEF10B"> Welcon to VactionMe</font></h1>
      <p><a href="../index.html"> home </a></p>
    <p> <a href="legoland.html"> Legoland</a></p>
    <p>  <a href="japab.html"> Japan</a></p>
    <p>   <a href="mars.html"> Mars</a></p>
    <p>   <a href="atlantice.html"> Atlantice</a></p>
    <img src="../images/England.jpeg"hight="250" width="500">
    <h2><font color="EFCE5A"> England</font></h2>
    <h3><font color="7AD0D9"> England in detail in detail</font></h3>
<p>England is a country that is part of the United Kingdom.[6][7][8] It shares land borders with Wales to its west and Scotland to its north. The Irish Sea lies northwest of England and the Celtic Sea to the southwest. England is separated from continental Europe by the North Sea to the east and the English Channel to the south. The country covers five-eighths of the island of Great Britain, which lies in the North Atlantic, and includes over 100 smaller islands, such as the Isles of Scilly and the Isle of Wight. </p>
    <h3> <font color="7AD0D9">Reasons to Go</font></h3>
      <p> England, located in Europ has many historical cites. England is relatively small meaning you can visit other conties as a day tirp while in england.</p>
     
<body>
<html>