<!DOCTYPE html>
<html>
<head>
<title>Japan</title>
</head>
<body>
    <h1><font color="#EEF10B"> Welcon to VactionMe</font></h1>
           <p><a href="../index.html"> home </a></p>
    <p> <a href="legoland.html"> Legoland</a></p>
    <p>   <a href="mars.html"> Mars</a></p>
    <p>  <a href="england.html"> ENgland</a></p>
    <p>   <a href="atlantice.html"> Atlantice</a></p>
    <img src="../images/Japan.jpeg"hight="250" width="500">
    <h2 style="background-color:#000000"><font color="FFFFFF">Welcom to Japan</font></h2>
    <h3><font color="D50404">Japan in detail</font></h3>
<p> Japan is an island country in East Asia, located in the northwest Pacific Ocean. It is bordered on the west by the Sea of Japan, and extends from the Sea of Okhotsk in the north toward the East China Sea and Taiwan in the south. Part of the Ring of Fire, Japan spans an archipelago of 6852 islands covering 377,975 square kilometers (145,937 sq mi); the five main islands are Hokkaido, Honshu, Shikoku, Kyushu, and Okinawa. Tokyo is Japan's capital and largest city; other major cities include Yokohama, Osaka, Nagoya, Sapporo, Fukuoka, Kobe, and Kyoto.

</p>
    <h3><font color="D50404"> Why I wanna go</font> </h3>
<p> I want to go to japan to exprience a diffrent culture. I also wanna go to a cat and ot maid cafe. There are also many interesting sites to visit</p>
</body>
</html>