<!DOCTYPE html>
<html>
<head>
<title>LegoLand</title>
</head>
<body>
    <h1><font color="#EEF10B"> Welcon to VactionMe</font></h1>
           <p><a href="../index.html">Home"</a></p>
    <p>  <a href="japab.html"> Japan</a></p>
    <p>   <a href="mars.html"> Mars</a></p>
    <p>  <a href="england.html"> ENgland</a></p>
    <p>   <a href="atlantice.html"> Atlantice</a></p>
    <img src="../images/Legoland.jpeg"hight="1000" width="500">
    <h2><font color="165233">Welcom to Legoland</font></h2>
    <h3><font color="31E620">Legoland in detail</font></h3>
<p> A New York resort lego land is a really fun place to let your inner child free</p>
    <h3> <font color="31E620">Why I wanna go</font> </h3>
    <p> I feel like lego land would be a fun place to visit</p>
</body>
</html>