<!DOCTYPE html>
<html>
<head>
<title>mars</title>
</head>
<body>
    <h1><font color="#EEF10B"> Welcon to VactionMe</font></h1>
      <p><a href="../index.html"> home </a></p>
    <p> <a href="legoland.html"> Legoland</a></p>
    <p>  <a href="japab.html"> Japan</a></p>
    <p>  <a href="england.html"> ENgland</a></p>
    <p>   <a href="atlantice.html"> Atlantice</a></p>
</body>
    <img src="../images/Mars.jpeg"hight="250" width="500">
    <h2><font color="#D57704"> Welocm to MArs</font></h2>
    <h3><font color="D51704"> MArs in detail</font></h3>
<p> Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet". Be a daredevill and take a trip to mars.</p>
    <h3><font color="D51704"> WHy I wanna go</font></h3>
    <p> I would like to go to mars because i feel like it would be an intesting expeince. It would be thrilling to be in space.</p>
  
</html>