<!DOCTYPE html>
<html>
<head>
<title>VacationME</title>
</head>
<body>
    <img src="images/vacation.jpg" alt="Vacation sign" hieght="1000" width="250">
    <h1><font color="#EEF10B"> Welcon to VactionMe</font></h1>
    <h2><font color="#F1790B">We will help you find the best spot for your relazion and fun</font></h2>
    <p><h4><font color="F41616">Atlantice</font></h4> is a cool underwater city lost by time to vist atlantice, <a href="html/atlantice.html"> click here</a></p>
    <p> <h4><font color="F41616">england</font></h4> while not having the best weather has many interesing places and is not far from other contires to visit, to vist england, <a href="html/england.html"> click here </a></p>
<p> <h4><font color="F41616">Japan</font></h4> is a place full of culture and tradidtions, it is a unique experiences for westeners and a great place to broden you views, to visit Japan, <a href="html/japab.html"> click here</a></p>
<p><h4><font color="F41616">Lego land</font></h4>, located in New york, is a fun and active place to spend your time, to visit legoland, <a href="html/legoland.html"> click here</a></p>
    
<p><h4><font color="F41616">mars</font></h4> is a new feature to vist. In mars you can expiernce the thrills of space. To visit mars, <a href="html/mars.html"> click here</a></p>
    
</body>
</html>