<!DOCTYPE html>
<html>
<head>
<title> IMDb </title>
    <style>
        .wrapper{
            Margin:0px;
            width:1000px;
            
        }
        .banner{
        height:40px;
            width:1000px;
            margin:auto;
        }
        .banner-left{
            background-color:yellow;
            width:90px;
            height:40px;
            Text-align:center;
            float:left;
            
        }

        .nav{
            float:left;
            width:900px; 
            height:40px;
        }
        .nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#333333;
        }
        .nav li{
            float:left;
        }
        .nav li a{
            display:block;
            color:white;
            text-align:center;
            padding: 14px 20px;
            text-decoration:none;
        }
        .nav li a:hover{ background-color:#111111;
        }
        
         h1{
             Margin:0px;
        }
        .t{
            width:1000;
            height:360;
        }
        .tl{
            width:640px;
            height:340px;
            background-color:grey;
            padding:10px;
            margin-bottom:30px;
        }
        .tlp{
            margin:5px;
            float:left;
            margin-bottom:0px;
        }
        .tln{
            margin-left:25px;
            margin-top:0px;
        }
    .l{
        width:666px;
       float:left;
        
        }
 
     .pi{
         margin:35px;
        
        }
        .pb{
          width:670px;
         height:125px;
         border-bottom:2px solid grey;
        }
        .bl{
            width:660px;
            height:300px;
            margin:35px;
            
        }
        .bl h1{
         
            font-size:28px;
            margin-bottom:20px;
           
            
        }
        .blp{
            color:grey:
            margin-left:20px;
            padding-top:10px;
            width:625px;
            padding-bottom:10px;
        }
        .blpi{
            margin:20px:
                margin-top:0px;
            width:620px;
            
        }
        .r{
            width:290px;
            margin:20px;
            float:left;
        }
        .rt{
            
            height:400px;
        }
        .rtl{
            margin:15px:
            
        }
        .rtl li{
            padding:12px;
        }
        .rm{
            height:90px;
            border-bottom:2px solid grey;
            border-top:1px solid grey;
        }
        .rmt{
                        background-color:cyan;
           margin:10px;
                 height:60px;
           padding-top:10px;
            text-align:center;
        }
     
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <div class="banner-left">
            <h1> IMDb</h1>
         
            </div>
         <div class="nav">
              <ul>
                 <li><a href="../index.html"> Batman and Joker</a></li>
                  <li><a href="../index.html"> Batman and Joker</a></li><li><a href="../index.html"> Batman and Joker</a></li><li><a href="../index.html"> Batman and Joker</a></li>
                   <li><a href="../index.html"> Batman and Joker</a></li>
            </ul>
            </div>
        </div>
        <div class="l">
        <div class="tl">
           <div class="tlp">
              <img src="images/toy4.jpg"> 
            </div>
            <div class="tlp">
              <img src="images/avengers.jpg"> 
            </div>
            <div class="tlp">
              <img src="images/sabrina.jpg"> 
            </div>
            <div class="tln">
               <a href="../index.html"> Brows trailers</a> 
            </div>
            </div>
            <div class="pb">
              <div class="pi">
               <img src="images/warehouse13.jpg">   
                </div>
        </div>
            <div class="bl">
                <h1> "Whisky Cavallier" Star Laura Cphan's 007 pick</h1> 
                <div class="blpi">
                 <img src="images/laurencohan.jpg"> 
                </div>
                <div class="blp">
                <p> A whole lot of text lrgv;uhv;uahrgiuhrgliuhegliuh;whfn fieofh auhuhwuh iiu h80rgh arhe u9a hgiu ah89 hra uhgr89yh ahf98 iaerh 89iawh aheg 9aiuejbf apei huaiu h9wuhgje ah9a iah 9auehf ;uah </p>
                </div>
            </div>
        </div>
        <div class="r">
            <div class="rt">
                <h3> opening this week</h3>
                <div class="rtl">
                    <ul>
                        <li>Us </li>
                        <li> Triplle thrat</li>
                        <li> Hotle transleivin</li>
                        <li> mian cafe</li>
                        <li>oh</li>
                        <li>my</li>
                        <li>goosh</li>
                       
                    </ul>
                    <p> show more >>>></p>
                </div>
                
            </div>
            <div class="rm">
                <div class="rmt">
                <h3> Get tickes</h3>
                </div>
                <div class="rt">
                <h3> opening this week</h3>
                      <div class="rtl">
                    <ul>
                        <li>Us </li>
                        <li> Triplle thrat</li>
                        <li> Hotle transleivin</li>
                        <li> mian cafe</li>
                        <li>oh</li>
                        <li>my</li>
                        <li>goosh</li>
                       
                    </ul>
                    <p> show more >>>></p>
                </div>
                
            </div>
            </div>
        </div>
    </div>
</body>
</html>