<!DOCTYPE html>
<html>
<head>
<title>Vacation </title>
    <style>
.dropbtn {
  background-color:darkgreen;
  color: white;
  padding: 16px;
  font-size: 50px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightgreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
        .background{
            background-color:darkgreen;
            width:1000px;
            margin:auto;
          border:5px solid darkgreen;
        }
        .head{
            width:1000px;
            height:;
         
        }
         .ht{
            border:2px lightgreen solid;
            float:left;
            height:96px;
            width:329px;
            text-align:center;
            color:white;
        }
        .ht h1{font-size:50px;}
        .top{height:180px;
            background-color:lightgreen;
            border-bottom:5px solid green;
            font-size:96px;
            text-align:center;
        }
        .ht a{font-size:50px;
            color:white;
       } 
        .ls{background-color:green;
            margin:auto;
        }
        
        .bt{font-size:20px;
            width:800px;
        text-align:center;}
    </style>
</head>
<body>
       <div class="background">
        <div class="head">
         <div class="ht">
             <h1>Teenie Flood</h1>
            </div>
            <div class="ht">
                <a href="../index.html">Home</a>
            </div>
            <div class="ht">
        <div class="dropdown">
  <button class="dropbtn">Portfollio</button>
  <div class="dropdown-content">
            <a href="vaca.html">Vaction</a>
    <a href="med.html">Media</a>
    <a href="who.html">who am I</a>
    <a href="5-3.html">5-3</a>
    <a href="5-2.html">5-2</a>
    <a href="6.html">6</a>
    <a href="3.html">3</a>
    <a href="2.html">2</a>
    <a href="5-1.html">5-1</a>
            </div>  
                </div></div></div>
            <div class="top">
                <p>Text color</p>
            </div>
           <div class="ls">
               <div class="bt">
                   
                         <a href="assiengment/Flood5-2/Index.html"> <img src="../Images/2.png" alt="click here for link"> 
</a>
               </div>
           </div>
            </div>
</body>
</html>