<!DOCTYPE html>
<html>
<head>
<title>Behind the scene</title>
    <style>
        .wrapper{
            width:1000px;
            background-color:yellow;
            margin:auto;
        }
        .heading{
            background-color:black;
            width:1000px;
            height:130px;
        }
        ul{
            list-style-type:none;
            margin:0px;
            padding:0px;
            overflow:hidden;
            background-color:black;
              
        }
        .nav li{
            float:left;
            
        }
        li a{
            display:block;
            color:yellow;
            text-align:center;
            padding:14px 60px;
            text-decoration:none;
            font-size:50px;
        }
        li a:hover{
            background-color:red;
        }
        .nav{
            margin-left:170px;
        }
        .hpic{
            width:80px;
            height:40px;}
        .title{
    
            margin-bottom:20px;
            width:1000px;
            text-align:center;
            height:200px;
            border-bottom: 6px double red;
        }
        .title h1{
            font-size:90px;
            color:black;
        }
        .pt{
            width:900px;
            height:400px;
            margin:auto;
          margin-bottom:10px;
            border: 6px double black;
        }
        .pic{
            width:900px;
            height:150px;
            background-color:red;
            
       
        }
        .text{
            width:900px;
            height:250px;
            background-color:black;
            margin-top:-31px;
           
        }
        .mp{
            height:400px;
            width:900px;
        margin:auto;
            margin-bottom:10px;
            border: 6px solid black;
        }
        h1{color:yellow;
            font-size:45px;
            text-align:center;
        }
        
        p{
            color:yellow;
            font-size:20px;
            text-align:center;
        }
            </style>
</head>
<body>
    <div class="wrapper">
       <div class="heading">
           <div class="hpic">
               <img src="../images/lego.jpg">
           </div>
          <div class="nav">
             <ul>
                 <li> <a href="hunt.html">The Hunt</a>
                 <li><a href="../index.html">Emmet Vision</a></li>
              </ul>
           </div>
        </div> 
        <div class="title">
            <h1>Behind the Scences</h1>
        </div>
        <div class="pt">
            <div class="pic">
                <img src="../images/office.jpg">
            </div>
            <div class="text">
                <h1> THe company</h1>
                <p>Lego (/ˈlɛɡoʊ/ LEG-oh, Danish: [ˈle̝ːko];[1] stylised as LEGO) is a line of plastic construction toys that are manufactured by The Lego Group, a privately held company based in Billund, Denmark. As of 2021, Lego was the largest toy company in the world.[2] The company's flagship product, Lego, consists of variously coloured interlocking plastic bricks accompanying an array of gears, figurines called minifigures, and various other parts. Lego pieces can be assembled and connected in many ways to construct objects, including vehicles, buildings, and working robots. Anything constructed can be taken apart again, and the pieces reused to make new things.[3][4]</p>
            </div>
             </div>
        <div class="mp">
<img src="../images/team.jpg">
        </div>
            <div class="pt">
            <div class="pic">
                  <img src="../images/code.jpg">
            </div>
            <div class="text">
                <h1>That employes</h1>
                <p> Ekaterina Sklyarova	Head of Modern Trade and New channel development Russia. 	
Kseniya Nevzorova	Sr Finance Manager	Moscow, Moscow. 	
Olga Belyanina	Business Intelligence Manager	Russia. 	
Marina Khloptseva	Senior Customer Service Adviser	Russia. 	
Evgenia Chuvasheva	Senior Business Analyst	Russia. 	
Sergey Kryukov	Senior Finance Manager	Moscow, Moscow. 	
Evgueni Chikhachev	Head of Operations (LEGO Russia and CU)	Russia	.
	dxxxxxi@lego.com
</p>
            </div>
             </div>
        </div>
</body>
</html>