<!DOCTYPE html>
<html>
<head>
<title>Information</title>
    <style>
        .wrapper{
            width:1000px;
            background-color:yellow;
            margin:auto;
        }
        .heading{
            background-color:black;
            width:1000px;
            height:130px;
        }
        ul{
            list-style-type:none;
            margin:0px;
            padding:0px;
            overflow:hidden;
            background-color:black;
              
        }
        .nav li{
            float:left;
            
        }
        li a{
            display:block;
            color:yellow;
            text-align:center;
            padding:20px 60px;
            text-decoration:none;
            font-size:40px;
        }
        li a:hover{
            background-color:red;
        }
        .nav{
            margin-left:170px;
        }
        .hpic{
            width:80px;
            height:40px;}
        .title{
            margin:35px;
            margin-left:150px;
            width:700px;
            text-align:center;
            height:200px;
            border: 6px double red;
            padding-bottom:25px;
        }
        .title h1{
            font-size:100px;
        }
        .box{
            width:950px;
            height:520px;
            margin:20px;
            background-color:red;
        }
        .boxt{
            width:500px;
            margin:35px;
            padding:20px;
            float:left;
        }
        h1{
            font-size:60px;
        }
        p{
            font-size:30px;
        }
        .boxp{
           width:300px;
           height:300px;
           
           float:left;
           margin-top:100px;
        }
            
        .list{
            width:250px;
            float:left;
            font-size:20px;
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="heading">
           <div class="hpic">
               <img src="../images/lego.jpg">
           </div>
          <div class="nav">
             <ul>
                 <li> <a href="../index.html">Emmet Vison</a>
                 <li><a href="bts.html"> Behind the Sences</a></li>
              </ul>
           </div>
        </div> 
        <div class="title">
            <h1>Info</h1>
        </div>
        <div class="box">
            <div class="boxt">
                <h1> Fun</h1>
                <p>With Emmit Vision you can have the fun of a scavenger hunt, but not have to leave your house. Scavenger hunts allow kids to practice problem-solving in a tangible way. It helps to reinforce and act-out methods they have been taught by parents or teachers in a physical way.</p>
            </div>
            <div class="boxp">
               <img src="../images/kids.jpg">
            </div> 
        </div>
                <div class="box">
            <div class="boxt">
                <h1>Caution</h1>
                <p>Kids can get hyper so its good to make sure they are all on leashes and the house is properly padded for the safty of the children during the hunt, if leashes are not availble to you just make sure to remind the children to not look a thier phones while running.</p>
            </div>
            <div class="boxp">
                <img src="../images/caut.png">
           </div>
            </div> 
                <div class="box">
            <div class="boxt">
                <h1>Items</h1>
                <p>You may need to find some of these items in the scavenger hunt:</p>
                <div class="list">
                <u>
                    <li>hand</li>
                    <li>Water bottle</li>
                    <li>cup</li>
                    <li>lamp</li>
                    <li>banana</li>
                    <li>flower</li>
                    <li>teapot</li>
                    </u>
                </div>
                <div class="list">
                    <u>
                    <li>Tree</li>
                    <li>cellphone</li>
                    <li>Laptop</li>
                    <li>Pot</li>
                    <li>sunglasses</li>
                        <li>scarf</li>
                    </u>
                </div>
                    
            </div>
            <div class="boxp">
                 <img src="../images/couch.png">
           </div> 
    </div>
    </div>
</body>
</html>